.wrapper{
    padding-top: 30px;
    margin: 0 60px;
}

.grid{
    width: 100%;
    display: block;
    padding: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col{
    padding-left: 12px;
    padding-right: 12px;
}

.l-2{
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
}

.l-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.l-5 {
    flex: 0 0 41.66666667%;
    max-width: 41.66666667%;
}

.l-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.l-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.l-8 {
    flex: 0 0 66.6666667%;
    max-width: 66.6666667%;
}

.l-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.l-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.title {
    font-size: 2.4rem;
    margin-top: 50px;
}

.view-all{
    display: flex;
    justify-content: center;
    margin: 60px 0px 0px 0px;
}

.to{
    text-decoration: none;
    color: #000;
    background: var(--primary-color);
    padding: 14px 50px;
    border-radius: 30px;
}

.shop{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.avatar{

    img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border: 1px solid #fff;
    }
}

.name{
    margin-left: 20px;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.wrapper-confirm{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 60px;
}

.delete,
.success{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.delete{
    background-color: rgb(2, 185, 14);
}

.success{
    background-color: rgb(219, 17, 17);
}